$blue: #09c
$green: #0c0

.class1
  margin: 10px
  background: $blue
  width: 100px
  height: 100px
  cursor: pointer

.class2
  margin: 10px
  background: $green
  width: 100px
  height: 100px
  cursor: pointer
